description "Gunicorn server for abcd.com"


start on net-device-up

stop on shutdown

respawn


setuid root

chdir ~/sites/abcd.com

exec ENV/bin/gunicorn --bind unix:/tmp/abcd.com.socket abcd.wsgi:application


