description "Gunicorn server for abcd.com"


start on net-device-up

stop on shutdown

respawn


setuid andy

chdir /home/andy/sites/SITENAME

exec ENV/bin/gunicorn --bind unix:/tmp/SITENAME.socket abcd.wsgi:application


