server {
   
listen 80;
   
server_name SITENAME www.SITENAME;


location /static {
      
alias /home/andy/sites/SITENAME/static_final;
   
}


location / {
      
proxy_set_header Host $host;
      
proxy_pass http://unix:/tmp/SITENAME.socket;
   
}

}


