server {
   
listen 80;
   
server_name abcd.com www.abcd.com;


location /static {
      
alias ~/sites/abcd.com/static_final;
   
}


location / {
      
proxy_set_header Host $host;
      
proxy_pass http://unix:/tmp/abcd.com.socket;
   
}

}


